#url = http://192.168.8.70/vpos.jar
#url = http://152.152.16.201:82/update/vpos.jar
#jarname = vpos.jar

url = http://192.168.241.111:81/update/mycard.jar
exename = µÇ´¬ÏµÍ³.exe      
configVersionURL = http://192.168.241.111:81/update/config.properties